<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Clicker - ClassZone</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .game-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .game-header {
            margin-bottom: 30px;
        }
        
        .score-display {
            font-size: 2rem;
            font-weight: bold;
            color: #ff6b6b;
            margin: 20px 0;
        }
        
        .cheese-button {
            width: 200px;
            height: 200px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            font-size: 4rem;
            cursor: pointer;
            transition: all 0.1s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .cheese-button:hover {
            transform: scale(1.05);
        }
        
        .cheese-button:active {
            transform: scale(0.95);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-size: 1.1rem;
        }
        
        .stat-item {
            background: #f8f9fa;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 10px;
        }
        
        .controls {
            margin-top: 30px;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .username-input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            margin: 10px;
            width: 200px;
        }
        
        .game-over {
            background: rgba(255, 107, 107, 0.1);
            border: 2px solid #ff6b6b;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }
        
        .celebration {
            animation: bounce 0.5s ease-in-out;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @media (max-width: 600px) {
            .cheese-button {
                width: 150px;
                height: 150px;
                font-size: 3rem;
            }
            
            .score-display {
                font-size: 1.5rem;
            }
            
            .game-stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-item {
                margin: 5px 0;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <div class="game-header">
                <h1>🧀 Cheese Clicker</h1>
                <p>Click the cheese to earn points! How many can you collect?</p>
            </div>
            
            <div class="score-display" id="score">0</div>
            
            <div class="game-stats">
                <div class="stat-item">
                    <strong>Clicks:</strong> <span id="clicks">0</span>
                </div>
                <div class="stat-item">
                    <strong>Per Second:</strong> <span id="perSecond">0</span>
                </div>
                <div class="stat-item">
                    <strong>High Score:</strong> <span id="highScore">0</span>
                </div>
            </div>
            
            <button class="cheese-button" id="cheeseButton" onclick="clickCheese()">
                🧀
            </button>
            
            <div class="game-over" id="gameOver">
                <h3>🎉 New High Score!</h3>
                <p>Enter your name to save your score:</p>
                <input type="text" class="username-input" id="usernameInput" placeholder="Your name" maxlength="20">
                <br>
                <button class="btn" onclick="saveScore()">Save Score</button>
            </div>
            
            <div class="controls">
                <button class="btn" onclick="resetGame()">Reset Game</button>
                <button class="btn btn-secondary" onclick="goHome()">Back to Home</button>
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        class CheeseClicker {
            constructor() {
                this.score = 0;
                this.clicks = 0;
                this.startTime = Date.now();
                this.highScore = 0;
                this.gameId = 'cheese';
                
                this.init();
            }
            
            init() {
                this.loadHighScore();
                this.updateDisplay();
                this.setupEventListeners();
                this.startGameLoop();
            }
            
            setupEventListeners() {
                const cheeseButton = document.getElementById('cheeseButton');
                
                // Touch events
                cheeseButton.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    this.clickCheese();
                });
                
                // Keyboard support
                document.addEventListener('keydown', (e) => {
                    if (e.code === 'Space' || e.code === 'Enter') {
                        e.preventDefault();
                        this.clickCheese();
                    }
                });
                
                // Prevent context menu
                document.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                });
            }
            
            clickCheese() {
                this.score += 1;
                this.clicks += 1;
                
                // Add celebration effect
                const button = document.getElementById('cheeseButton');
                button.classList.add('celebration');
                setTimeout(() => button.classList.remove('celebration'), 500);
                
                this.updateDisplay();
                this.checkHighScore();
            }
            
            updateDisplay() {
                document.getElementById('score').textContent = this.score;
                document.getElementById('clicks').textContent = this.clicks;
                
                const elapsed = (Date.now() - this.startTime) / 1000;
                const perSecond = this.clicks / elapsed;
                document.getElementById('perSecond').textContent = perSecond.toFixed(1);
            }
            
            async loadHighScore() {
                try {
                    this.highScore = await api.getHighScore(this.gameId);
                    document.getElementById('highScore').textContent = this.highScore;
                } catch (error) {
                    console.error('Error loading high score:', error);
                }
            }
            
            checkHighScore() {
                if (this.score > this.highScore) {
                    this.highScore = this.score;
                    document.getElementById('highScore').textContent = this.highScore;
                }
            }
            
            showGameOver() {
                const gameOver = document.getElementById('gameOver');
                gameOver.style.display = 'block';
                document.getElementById('usernameInput').focus();
            }
            
            async saveScore() {
                const username = document.getElementById('usernameInput').value.trim();
                if (!username) {
                    alert('Please enter your name!');
                    return;
                }
                
                try {
                    await api.saveScore(this.gameId, username, this.score);
                    alert('Score saved successfully!');
                    document.getElementById('gameOver').style.display = 'none';
                } catch (error) {
                    console.error('Error saving score:', error);
                    alert('Error saving score. Please try again.');
                }
            }
            
            resetGame() {
                this.score = 0;
                this.clicks = 0;
                this.startTime = Date.now();
                this.updateDisplay();
                document.getElementById('gameOver').style.display = 'none';
            }
            
            startGameLoop() {
                setInterval(() => {
                    this.updateDisplay();
                }, 1000);
            }
        }
        
        // Global functions for onclick handlers
        function clickCheese() {
            game.clickCheese();
        }
        
        function saveScore() {
            game.saveScore();
        }
        
        function resetGame() {
            game.resetGame();
        }
        
        function goHome() {
            window.location.href = '../index.html';
        }
        
        // Initialize game
        let game;
        document.addEventListener('DOMContentLoaded', () => {
            game = new CheeseClicker();
        });
    </script>
</body>
</html>
