<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Dodge - ClassZone</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .game-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .game-header {
            margin-bottom: 30px;
        }
        
        .game-canvas {
            border: 3px solid #4ecdc4;
            border-radius: 15px;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            display: block;
            margin: 20px auto;
            cursor: crosshair;
        }
        
        .score-display {
            font-size: 2rem;
            font-weight: bold;
            color: #4ecdc4;
            margin: 20px 0;
        }
        
        .game-stats {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-size: 1.1rem;
        }
        
        .stat-item {
            background: #f8f9fa;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 10px;
        }
        
        .controls {
            margin-top: 30px;
        }
        
        .btn {
            background: #4ecdc4;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #45b7aa;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .username-input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            margin: 10px;
            width: 200px;
        }
        
        .game-over {
            background: rgba(78, 205, 196, 0.1);
            border: 2px solid #4ecdc4;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }
        
        .instructions {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            font-size: 0.9rem;
        }
        
        .game-status {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .game-status.playing {
            color: #4ecdc4;
        }
        
        .game-status.game-over {
            color: #ff6b6b;
        }
        
        @media (max-width: 600px) {
            .game-canvas {
                width: 100%;
                max-width: 400px;
                height: 300px;
            }
            
            .score-display {
                font-size: 1.5rem;
            }
            
            .game-stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-item {
                margin: 5px 0;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <div class="game-header">
                <h1>📚 Homework Dodge</h1>
                <p>Dodge the falling homework assignments! Use mouse/touch to move.</p>
            </div>
            
            <div class="instructions">
                <strong>How to Play:</strong> Move your mouse or touch to control the student. 
                Avoid the falling homework assignments. The longer you survive, the higher your score!
            </div>
            
            <div class="score-display" id="score">0</div>
            <div class="game-status playing" id="gameStatus">Click to Start</div>
            
            <div class="game-stats">
                <div class="stat-item">
                    <strong>Time:</strong> <span id="time">0</span>s
                </div>
                <div class="stat-item">
                    <strong>Speed:</strong> <span id="speed">1</span>
                </div>
                <div class="stat-item">
                    <strong>High Score:</strong> <span id="highScore">0</span>
                </div>
            </div>
            
            <canvas class="game-canvas" id="gameCanvas" width="600" height="400"></canvas>
            
            <div class="game-over" id="gameOver">
                <h3>🎉 Game Over!</h3>
                <p>Enter your name to save your score:</p>
                <input type="text" class="username-input" id="usernameInput" placeholder="Your name" maxlength="20">
                <br>
                <button class="btn" onclick="saveScore()">Save Score</button>
            </div>
            
            <div class="controls">
                <button class="btn" id="startBtn" onclick="startGame()">Start Game</button>
                <button class="btn" id="pauseBtn" onclick="pauseGame()" disabled>Pause</button>
                <button class="btn btn-secondary" onclick="goHome()">Back to Home</button>
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        class HomeworkDodge {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.gameId = 'dodge';
                
                this.player = {
                    x: this.canvas.width / 2,
                    y: this.canvas.height - 50,
                    width: 40,
                    height: 40,
                    speed: 5
                };
                
                this.homework = [];
                this.score = 0;
                this.time = 0;
                this.speed = 1;
                this.highScore = 0;
                this.gameRunning = false;
                this.gamePaused = false;
                this.lastTime = 0;
                this.homeworkSpawnRate = 0.02;
                
                this.init();
            }
            
            init() {
                this.loadHighScore();
                this.setupEventListeners();
                this.gameLoop();
            }
            
            setupEventListeners() {
                // Mouse movement
                this.canvas.addEventListener('mousemove', (e) => {
                    if (this.gameRunning && !this.gamePaused) {
                        const rect = this.canvas.getBoundingClientRect();
                        this.player.x = e.clientX - rect.left - this.player.width / 2;
                    }
                });
                
                // Touch movement
                this.canvas.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    if (this.gameRunning && !this.gamePaused) {
                        const rect = this.canvas.getBoundingClientRect();
                        const touch = e.touches[0];
                        this.player.x = touch.clientX - rect.left - this.player.width / 2;
                    }
                });
                
                // Prevent default touch behavior
                this.canvas.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                });
                
                // Keyboard controls
                document.addEventListener('keydown', (e) => {
                    if (!this.gameRunning) return;
                    
                    switch(e.code) {
                        case 'ArrowLeft':
                            e.preventDefault();
                            this.player.x = Math.max(0, this.player.x - this.player.speed);
                            break;
                        case 'ArrowRight':
                            e.preventDefault();
                            this.player.x = Math.min(this.canvas.width - this.player.width, this.player.x + this.player.speed);
                            break;
                        case 'Space':
                            e.preventDefault();
                            if (this.gamePaused) {
                                this.resumeGame();
                            } else {
                                this.pauseGame();
                            }
                            break;
                    }
                });
                
                // Prevent context menu
                document.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                });
            }
            
            startGame() {
                this.gameRunning = true;
                this.gamePaused = false;
                this.score = 0;
                this.time = 0;
                this.speed = 1;
                this.homework = [];
                this.player.x = this.canvas.width / 2;
                
                document.getElementById('startBtn').disabled = true;
                document.getElementById('pauseBtn').disabled = false;
                document.getElementById('gameOver').style.display = 'none';
                document.getElementById('gameStatus').textContent = 'Playing';
                document.getElementById('gameStatus').className = 'game-status playing';
            }
            
            pauseGame() {
                if (!this.gameRunning) return;
                this.gamePaused = !this.gamePaused;
                document.getElementById('gameStatus').textContent = this.gamePaused ? 'Paused' : 'Playing';
            }
            
            resumeGame() {
                this.gamePaused = false;
                document.getElementById('gameStatus').textContent = 'Playing';
            }
            
            endGame() {
                this.gameRunning = false;
                this.gamePaused = false;
                document.getElementById('startBtn').disabled = false;
                document.getElementById('pauseBtn').disabled = true;
                document.getElementById('gameStatus').textContent = 'Game Over';
                document.getElementById('gameStatus').className = 'game-status game-over';
                
                if (this.score > this.highScore) {
                    this.highScore = this.score;
                    document.getElementById('highScore').textContent = this.highScore;
                    document.getElementById('gameOver').style.display = 'block';
                }
            }
            
            spawnHomework() {
                if (Math.random() < this.homeworkSpawnRate) {
                    this.homework.push({
                        x: Math.random() * (this.canvas.width - 30),
                        y: -30,
                        width: 30,
                        height: 30,
                        speed: 2 + this.speed * 0.5
                    });
                }
            }
            
            update() {
                if (!this.gameRunning || this.gamePaused) return;
                
                this.time += 0.016; // ~60fps
                this.speed = 1 + Math.floor(this.time / 10);
                this.homeworkSpawnRate = 0.02 + (this.time / 1000);
                
                // Spawn homework
                this.spawnHomework();
                
                // Update homework positions
                for (let i = this.homework.length - 1; i >= 0; i--) {
                    const hw = this.homework[i];
                    hw.y += hw.speed;
                    
                    // Remove homework that fell off screen
                    if (hw.y > this.canvas.height) {
                        this.homework.splice(i, 1);
                        this.score += 10;
                        continue;
                    }
                    
                    // Check collision with player
                    if (this.checkCollision(this.player, hw)) {
                        this.endGame();
                        return;
                    }
                }
                
                // Update score based on time survived
                this.score = Math.floor(this.time * 10);
            }
            
            checkCollision(player, homework) {
                return player.x < homework.x + homework.width &&
                       player.x + player.width > homework.x &&
                       player.y < homework.y + homework.height &&
                       player.y + player.height > homework.y;
            }
            
            draw() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw player
                this.ctx.fillStyle = '#4ecdc4';
                this.ctx.fillRect(this.player.x, this.player.y, this.player.width, this.player.height);
                
                // Draw player face
                this.ctx.fillStyle = '#333';
                this.ctx.fillRect(this.player.x + 10, this.player.y + 10, 5, 5); // Left eye
                this.ctx.fillRect(this.player.x + 25, this.player.y + 10, 5, 5); // Right eye
                this.ctx.fillRect(this.player.x + 15, this.player.y + 25, 10, 3); // Mouth
                
                // Draw homework
                this.homework.forEach(hw => {
                    this.ctx.fillStyle = '#ff6b6b';
                    this.ctx.fillRect(hw.x, hw.y, hw.width, hw.height);
                    
                    // Draw book lines
                    this.ctx.strokeStyle = '#fff';
                    this.ctx.lineWidth = 1;
                    for (let i = 0; i < 3; i++) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(hw.x + 5, hw.y + 8 + i * 6);
                        this.ctx.lineTo(hw.x + hw.width - 5, hw.y + 8 + i * 6);
                        this.ctx.stroke();
                    }
                });
                
                // Draw score
                this.ctx.fillStyle = '#333';
                this.ctx.font = '20px Arial';
                this.ctx.fillText(`Score: ${this.score}`, 10, 30);
            }
            
            updateDisplay() {
                document.getElementById('score').textContent = this.score;
                document.getElementById('time').textContent = Math.floor(this.time);
                document.getElementById('speed').textContent = this.speed;
            }
            
            async loadHighScore() {
                try {
                    this.highScore = await api.getHighScore(this.gameId);
                    document.getElementById('highScore').textContent = this.highScore;
                } catch (error) {
                    console.error('Error loading high score:', error);
                }
            }
            
            async saveScore() {
                const username = document.getElementById('usernameInput').value.trim();
                if (!username) {
                    alert('Please enter your name!');
                    return;
                }
                
                try {
                    await api.saveScore(this.gameId, username, this.score);
                    alert('Score saved successfully!');
                    document.getElementById('gameOver').style.display = 'none';
                } catch (error) {
                    console.error('Error saving score:', error);
                    alert('Error saving score. Please try again.');
                }
            }
            
            gameLoop() {
                this.update();
                this.draw();
                this.updateDisplay();
                requestAnimationFrame(() => this.gameLoop());
            }
        }
        
        // Global functions for onclick handlers
        function startGame() {
            game.startGame();
        }
        
        function pauseGame() {
            game.pauseGame();
        }
        
        function saveScore() {
            game.saveScore();
        }
        
        function goHome() {
            window.location.href = '../index.html';
        }
        
        // Initialize game
        let game;
        document.addEventListener('DOMContentLoaded', () => {
            game = new HomeworkDodge();
        });
    </script>
</body>
</html>
