<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassZone - Mini Game Zone</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">🎮 ClassZone</h1>
            <p class="subtitle">Mini Game Zone for Students</p>
        </header>

        <main class="main">
            <div class="games-grid" id="gamesGrid">
                <!-- Game cards will be dynamically generated -->
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 ClassZone. Built for students, by students.</p>
        </footer>
    </div>

    <!-- Leaderboard Modal -->
    <div class="modal" id="leaderboardModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>🏆 Leaderboard</h2>
            <div class="leaderboard" id="leaderboard">
                <!-- Leaderboard entries will be loaded here -->
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
